SWAGGER
1) Install & run 
    https://github.com/swaggo/swag#getting-started 

2)Problem "swag: command not found" solved:

    the binary will have been installed to $GOPATH/bin/swag.
    Run if from there or copy the file from there to somplace in your $PATH

    $  $GOPATH/bin/swag init

3) Problem "Fetch error Internal Server Error doc.json" resolved with import generated folder in main.go

import (
	_ "GoWebCourse/homework7/docs"
)
--------------------------------------------------------------------------------------------------------------------

How to pass arguments VSCODE to DEBUG
1) ctrl+shift+P
2) enter "DEBUG: open launch.json"
3) Add in field args your args

 "args": ["-port=8095", "-config=config.json"]

-----------------------------------------------------------------------------------------------------------------------
Setting an Environment Variable
1) in terminal
export CONF_HW8=config.json
echo $CONF_HW8

Unset: 
unset VARIABLE_NAME

2) In VSCODE   ctrl+shift+P enter "DEBUG: open launch.json"  
2) enter "DEBUG: open launch.json":
3) Add in field 
"env": {
                "CONF_HW8": "config.json"
            },

--------------------------------------------------------------------

1) YAML https://github.com/go-yaml/yaml
2) ZEROLOG https://github.com/rs/zerolog